* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Helvetica', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    color: #000;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 200;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 400;
    color: #000;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.cta {
    display: inline-block;
    padding: 15px;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
}

.cta:hover {
    background: #ffffff40;
    transition: .3s ease;
    cursor: pointer;
}

.brand h1 {
    font-size: 3rem;
    color: #fff;
    font-weight: 100;
}

/*  Header Section */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: #0a121b;
    transition: .3s ease background-color;
}

#header .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .navlist ul {
    list-style: none;
    position: absolute;
    background-color: #0a121b;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .navlist ul.active {
    left: 0%;
}

#header .navlist ul a {
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: .2rem;
    text-decoration: none;
    color: #fff;
    padding: 20px;
    display: block;
}

#header .navlist ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(35,71,108,.1);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .navlist ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .navlist li:hover a {
    color: #ffffff40;
}

#header .hamburger {
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 1px solid #ffffff40;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    border: 1px solid #ffffff40;
    animation: hamburger_puls 5s ease;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: #fff;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #fff;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}
/* End Header Section */

/* Home Section */
#home {
    background: rgb(35,71,108);
    background: radial-gradient(circle, rgba(35,71,108,1) 0%,
        rgba(1,3,5,1) 100%);
    position: relative;
    z-index: 1;
    overflow: hidden;
    max-height: 100vh;
}

#home .home-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.home {
    position: relative;
}

#home .text {
    max-width: 30%;
    text-align: right;
    margin-right: 60px;
}

#home h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
}

#home h3 {
    font-size: 1.3rem;
    position: relative;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
}

#home p {
    color: #8d9eaa;
    margin: 30px 0 60px;
}

#home .cta {
    font-size: 1.3rem;
}

.shape .ball-1 {
    width: 50px;
    height: 50px;
    background: transparent;
    border: 1px solid #ffffff40;
    border-radius: 50%;
    animation: shape1 linear 15s infinite;
    transform: translate(200px, -80px);
}

@keyframes shape1 {
    0% {
        opacity: .1;
    }
    50% {
        opacity: .8;
    }
    100% {
        transform: translate(950px, 200px) scale(4, 4);
        opacity: .1;
    }
}

.shape .ball-2 {
    left: -70px;
    top: -50px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid #ffffff50;
    border-radius: 50%;
    opacity: .5;
    transform-origin: center;
    animation: shape2 linear 10s infinite;
    transform: translate(200px, 300px);
}

@keyframes shape2 {
    0% {
        opacity: .1;
    }
    50% {
        opacity: .9;
    }
    100% {
        transform: translate(-300px, -200px) scale(4, 4);
        opacity: .1;
    }
}

.shape .ball-3 {
    width: 250px;
    height: 250px;
    background: transparent;
    border: 5px solid #8d9eaa;
    border-radius: 50%;
    opacity: .5;
    transform-origin: center;
    animation: shape3 linear 13s infinite;
    transform: translate(-700px, -400px);
}

@keyframes shape3 {
    0% {
        opacity: .1;
    }
    50% {
        opacity: .9;
    }
    100% {
        transform: translate(100px, 500px) scale(.3, .3);
        opacity: .1;
    }
}

.shape .ball-4 {
    width: 100px;
    height: 100px;
    background: transparent;
    border: 5px solid #ffffff50;
    border-radius: 50%;
    transform-origin: center;
    animation: shape4 linear 16s infinite;
    transform: translate(-700px, 150px);
}
@keyframes shape4 {
    0% {
        opacity: .1;
    }
    50% {
        opacity: .9;
    }
    100% {
        transform: translate(100px, -500px) scale(.5, .5);
        opacity: .1;
    }
}

.shape .ball-5 {
    width: 100px;
    height: 100px;
    background: transparent;
    border: 2px solid #8d9eaa;
    border-radius: 50%;
    transform-origin: center;
    animation: shape5 linear 10s infinite;
    transform: translate(500px, 100px);
}
@keyframes shape5 {
    0% {
        opacity: .1;
    }
    50% {
        opacity: .9;
    }
    100% {
        transform: translate(800px, -350px) scale(.2, .2);
        opacity: .1;
    }
}

.shape .ball-6 {
    width: 30px;
    height: 30px;
    background: transparent;
    border: 1px solid #8d9eaa;
    border-radius: 50%;
    transform-origin: center;
    animation: shape6 linear 15s infinite;
    transform: translate(10px, -250px);
}
@keyframes shape6 {
    0% {
        opacity: .1;
    }
    50% {
        opacity: .9;
    }
    100% {
        transform: translate(-700px, 100px) scale(7, 7);
        opacity: .1;
    }
}
/* End Home Section */

/* About Section */
#about {
    background: #fff;
}

#about .about {
    flex-direction: column;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about hr {
    width: 15%;
    margin-bottom: 30px;
    border: 1px solid rgba(35,71,108,1);
}

#about .cta {
    background: transparent;
    border: 1px solid #0a121b;
    color: #0a121b;
    transition: all .5s ease;
}

#about .cta:hover {
    background-color: #0a121b;
    color: #fff;
}
/* End About Section */

/* Services Section */
#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    justify-content: center;
    background: rgb(10,18,27);
    background: linear-gradient(63deg, rgba(10,18,27,1) 0%, rgba(33,64,97,1) 50%, rgba(0,0,0,1) 100%);
    justify-content: center;
    position: relative;
}

#services h1 {
    color: #fff;
}

#services .services-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

#services .service-item {
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    margin: 10px 5%;
    overflow: hidden;
}

#services .services-bottom .icon {
    margin-bottom: 20px;
    height: 40px;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
}

#services .icon:hover {
    transform: scale(1.1);
}

#services .service-item h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;
    font-weight: 300;
}

#services p {
    color: #8d9eaa;
}

#services hr {
    width: 10%;
    margin-bottom: 10px;
    border: 1px solid #ffffff40;
}
/* End Services Section */

/* Portfolio Section */
#portfolio .portfolio {
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#portfolio .section-title {
    margin-bottom: 10px;
}

#portfolio .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
}

#portfolio .project-item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    overflow: hidden;
    margin: 20px;
}

#portfolio .project-item:hover .overlay {
    opacity: 1;
}

#portfolio .description {
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#portfolio .project-img {
    display: flex;
    width: 100%;
    height: auto;
    filter: grayscale(.7);
}

#portfolio .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #0a121b;
}

#portfolio .description h1 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: normal;
}

#portfolio .description p {
    color: rgba(255, 255, 255, 0.7);
    padding-bottom: 5px;
}

#portfolio img {
    height: 300px;
}

#portfolio hr {
    width: 12%;
    margin-bottom: 30px;
    border: 1px solid rgba(35,71,108,1);
}

#portfolio .description .cta {
    font-size: 1.2rem;
}
/* End Portfolio Section */

/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    background: rgb(10,18,27);
    background: linear-gradient(63deg, rgba(10,18,27,1) 0%, rgba(33,64,97,1) 50%, rgba(0,0,0,1) 100%);
    position: relative;
    padding: 100px 0;
}

#contact .section-title {
    color: #fff;
    margin-bottom: 25px;
}

#contact .glass-container {
    width: 400px;
    height: 375px;
    color: #fff;
    display: grid;
    place-content: center;
    border-radius: 5px;
    backdrop-filter: blur(17px);
    background-color: rgba(255,255,255, 0.106);
    box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
    border: 1px rgba(255,255,255,0.4) solid;
    border-bottom: 1px rgba(40,40,40,0.35) solid;
    border-right: 1px rgba(40,40,40,0.35) solid;
}

#contact input, label, textarea {
    font-size: 1.5rem;
    display: block;
    width: 100%;
}

#contact input, textarea {
    border: none;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 13px 21px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    margin: 15px auto;
    padding: 10px;
}

#contact label {
    float: left;
    margin-bottom: 5px;
}

#contact .glass-container .cta {
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 10px;
}
/* End Contact Section */

/* FAQ Section */
#faq .faq {
    display: flex;
    flex-direction: column;
}

#faq hr {
    width: 5%;
    margin-bottom: 30px;
    border: 1px solid rgba(35,71,108,1);
}

#faq .question h2 {
    font-size: 2rem;
    font-weight: 400;
}

#faq .accordion {
    width: 90%;
    max-width: 1000px;
    margin: 2rem auto;
}

#faq .accordion-item {
    background-color: rgba(35, 71, 108, .8);
    color: #fff;
    margin: 1.2rem 0;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .25);
}

#faq .question {
    padding: 1.2rem 3rem 1.2rem 1rem;
    min-height: 3.5rem;
    line-height: 1.25rem;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}

#faq .question::after {
    content: '\002B';
    font-size: 2.3rem;
    font-weight: 300;
    position: absolute;
    right: 1rem;
}

#faq .question.active::after {
    content: '\2212';
}

#faq .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height .2s ease-out;
}

#faq .answer-content {
    padding: 1rem;
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-weight: lighter;
    border-top: 2px solid #ffffff40;
}
/* End FAQ Section */

/* Footer Section */
#footer .footer {
    background-color: #0a121b;
    display: flex;
    flex-direction: column;
    min-height: 80px;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer .brand h1 {
    font-size: 3rem;
}

#footer .social-media {
    display: flex;
    flex-direction: row;
}

#footer .social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: transparent;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

#footer .social-media i:hover {
    color: rgba(35, 71, 108, .9);
}

/* Keyframes */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

/* Media Query for Desktop */
@media only screen and (min-width: 1200px) {
    /* header */
    #header .hamburger {
        display: none;
    }
    #header .navlist ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .navlist ul li {
        display: inline-block;
    }
    #header .navlist ul a:after {
        display: none;
    }
    #header .navlist ul li a {
        font-size: 1.8rem;
	}
}

/* Media Query for Mobile */
@media only screen and (max-width: 768px) {
    .section-title {
        font-size: 3.2rem;
    }
    #header .brand h1 {
        font-size: 2rem;
    }
    #home .home-inner {
        max-width: 100%;
    }
    #home .home-inner .text {
        max-width: 100%;
        margin: 20px;
    }
    #home .home-inner .text h1 {
        font-size: 3rem;
        font-weight: 400;
        margin-top: 20px;
    }
    #home .home-inner .text p {
        margin-top: 5px;
    }
    #services .services-bottom {
        display: flex;
        flex-direction: column;
    }
    #services .service-item {
        margin-bottom: 20px;
    }
    #portfolio .all-projects {
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    #portfolio .project-item {
        margin: 10px;
    }
    #portfolio .overlay {
        opacity: .9;
        background-color: rgb(33,64,97);
    }
    #portfolio .overlay .description {
        width: 100%;
    }
    #portfolio .overlay h1 {
        font-size: 2rem;
    }
    #contact .glass-container {
        width: 300px;
        height: 375px;
    }
}

@media only screen and (min-width: 769px) {
    #portfolio .overlay .description {
        width: 100%;
    }
    #portfolio  .overlay h1 {
        font-size: 2.5rem;
    }
}
